.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile {
     display: flex;
     flex-wrap: nowrap;
     flex-direction: column;
   }
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 100%;
      }
    }
    
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }
    }

    @media @mobile {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }
  }
}// home

// Header Styling

.top-container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 75px;  
  border-bottom: 2px dashed @silver;
  padding: 0 475px;

  @media @mobile {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 0;
  }
}

.img-container {
  border-bottom: 2px dashed @silver;
  padding-bottom: 15px;

  img {
    padding-bottom: 30px;
  }
}

// Buttons
button.btn {
  .btn-style(200px, 40px, 2rem);

  @media @mobile {
    width: 95%;
  }
}
