// Mixins in here
.btn-style(@width, @height, @font) {
    color: white;
    background: #17A2B8;
    width: @width;
    height: @height;
    text-align: center;
    font-size: @font;
    border-radius: 10px;
}
