// Navigation Styles here
header nav a {
    font-size: 1.8rem;
    padding: 0 35px;
}

a:link {
    text-decoration: none;
    color: @shark;
    
    :hover {
        text-decoration: none;
        color:@shark;
        cursor: pointer;
    }

    :visited {
        text-decoration: none;
        color: @eastern-blue;
    }

    @media @mobile {
        font-size: 1.7rem;
    }
}